//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameStation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Favorite_Game
    {
        public int ID { get; set; }
        public Nullable<int> FavoriteId { get; set; }
        public Nullable<int> GameId { get; set; }
    
        public virtual Favorite Favorite { get; set; }
        public virtual Game Game { get; set; }
    }
}
