//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameStation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Review
    {
        public int Vote { get; set; }
        public bool isRecommanded { get; set; }
        public string Description { get; set; }
        public int GameId { get; set; }
        public int UserId { get; set; }
    
        public virtual Game Game { get; set; }
        public virtual User User { get; set; }
    }
}
